######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 10 10:06:30 2019
######################################################################

QT += widgets printsupport network
CONFIG+=warn_off
INCLUDEPATH+=/home/brian/Projects/MyStuff/Faust
INCLUDEPATH+=/usr/include
QMAKE_CXXFLAGS=-std=c++11 -Ofast -march=native -Wno-unused-parameter 
LIBS+=-L/usr/local/lib -ljack -lasound  -lOSCFaust 
HEADERS+=/usr/include/faust/gui/faustqt.h
RESOURCES+= /usr/include/faust/gui/Styles/Grey.qrc
DEFINES += OSCCTRL
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += noise_tmp.cpp
